<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="Explore" />
        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Reservation" />
        <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/ic_timer_black_24dp"
            android:title="Timer" />
        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/ic_lightbulb_outline_black_24dp"
            android:title="Tips" />
        <item
            android:id="@+id/nav_alternative"
            android:icon="@drawable/ic_compare_arrows_black_24dp"
            android:title="Alternatives" />

    </group>


</menu>
